WPFServiceSystem/MainWindow.xaml

<Window x:Class="WPFServiceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServiceSystem"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="450" Width="800" Background="#EFEFEF">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ServiceWindowViewModel}">
            <local:ServiceWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DisplayQuestionViewModel}">
            <local:DisplayQuestionWindow/>
        </DataTemplate>
        <Style x:Key="Heading" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <DataTemplate DataType="{x:Type local:Service}">
            <Button Content="{Binding ServiceName}" HorizontalAlignment="Center" Width="250" Height="80" FontSize="24" FontWeight="Bold" BorderBrush="#FFFF3B3F" Background="#FFFF3B3F" Foreground="White" Margin="0 20" Command="{Binding OnServiceSelect}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:QNA}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10">
                <Label Content="{Binding QuestionString}" Width="300" Height="40" Background="#FFCAEBF2" FontSize="24"></Label>
                <TextBox Text ="{Binding Answers}" FontSize="24" Width="300" Height="40" Background="DarkGray"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>        
        <ContentPresenter Content="{Binding ActiveView}"></ContentPresenter>
    </Grid>
</Window>
